<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#"></a>
    <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse"
        data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="navbar-nav">
        <div class="nav-item text-nowrap">
            <a class="nav-link px-3" (click)="logOut()" href="">Sign out</a>
        </div>
    </div>
</header>

<div class="container-fluid">
    <div class="row">
        <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
            <div class="position-sticky pt-3">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" [routerLink]="['/admin']">
                            <span data-feather="home"></span>
                            Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" [routerLink]="['/listing-add']"> Add List</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" [routerLink]="['/listing-all']"> All List</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" [routerLink]="['/booking-all']">
                            <span data-feather="shopping-cart"></span>
                            All Booking
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" [routerLink]="['/users-all']">
                            <span data-feather="users"></span>
                            All User
                        </a>
                    </li>
                </ul>

            </div>
        </nav>
    </div>
</div>