<div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">
    <div class="col-md-5 p-lg-5 mx-auto my-5">
        <h1 class="display-4 fw-normal">ANGULAR APP</h1>
        <p class="lead fw-normal">A Hotel Booking application created with MEAN stack.</p>
        <p class="lead fw-normal">Source Code</p>

        <a class="btn btn-outline-secondary" href="https://github.com/hamzakoc/10127109_comp3133_assig1">Frontend</a>
        <a class="btn btn-outline-secondary" href="https://github.com/hamzakoc/10127109_comp3133_assig2">Backend</a>

    </div>
    <div class="product-device shadow-sm d-none d-md-block"></div>
    <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
</div>