<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" [routerLink]="['']"><i class="fas fa-user-clock"></i> HOTEL BOOKING</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto headerNav nav justify-content-end">
            <li class="nav-item">
                <a class="nav-link" [routerLink]="['/']" routerLinkActive="active">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" [routerLink]="['listing']" routerLinkActive="active">Listing</a>
            </li>

            <li class="nav-item">
                <a *ngIf="isloggedInAdmin()==true" class="nav-link" [routerLink]="['admin']"
                    routerLinkActive="active">Admin Dashboard</a>
            </li>
            <li class="nav-item">
                <a *ngIf="isloggedInUser()==true" class="nav-link" [routerLink]="['user']"
                    routerLinkActive="active">User Dashboard</a>
            </li>

        </ul>
    </div>

    <div class="px-3 py-2 border-bottom mb-3">
        <div class="container d-flex flex-wrap justify-content-center">
            <div class="text-end">
                <a [routerLink]="['login']" routerLinkActive="active"><button type="button"
                        class="btn btn-light text-dark me-2">Login</button></a>


                <a [routerLink]="['register']" routerLinkActive="active"> <button type="button"
                        class="btn btn-primary">Sign-up</button></a>
            </div>
        </div>
    </div>
</nav>