<!DOCTYPE html>
<html lang="pt-Br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <meta charset="utf-8" />

    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <meta
      name="description"
      content="Github Explorer - By Ian Langkammer"
    />

    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <title>Github Explorer</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
